# AppCEP

./: AppCEP.sln
AppCEP/AppCEP/: App.xaml  App.xaml.cs  AppCEP.csproj  ICorreios.cs
AppCEP/AppCEP.Android/: AppCEP.Android.csproj  CorreiosBuscaCEP.cs  MainActivity.cs  SplashActivity.cs
AppCEP/AppCEP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppCEP/AppCEP.Android/Resources/: Resource.designer.cs
AppCEP/AppCEP.Android/Resources/drawable/: SplashScreen.xml
AppCEP/AppCEP.Android/Resources/values/: colors.xml  styles.xml
AppCEP/AppCEP.UWP/: App.xaml  App.xaml.cs  AppCEP.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppCEP/AppCEP.UWP/Properties/: AssemblyInfo.cs
AppCEP/AppCEP.iOS/: AppCEP.iOS.csproj
AppCEP/AppCEP/Class/: CEP.cs  JsonCEP.cs  RestCorreios.cs  XmlCEP.cs
AppCEP/AppCEP/Interfaces/: ICorreios.cs
AppCEP/AppCEP/Pages/: LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NugetPage1.xaml  NugetPage1.xaml.cs  NugetPage2.xaml  PrincipalPage.xaml  PrincipalPage.xaml.cs  RestPage.xaml  RestPage.xaml.cs  SoapPage.xaml  SoapPage.xaml.cs
AppCEP/AppCEP/Pages/Menu/: ContatoPage.xaml  ContatoPage.xaml.cs  SobrePage.xaml  SobrePage.xaml.cs
AppCEP/AppCEP/Pages/Principal/: NugetPage1.xaml  NugetPage2.xaml  NugetPage2.xaml.cs  RestPage.xaml  SoapPage.xaml
